apiVersion: storage.filevault.com/v1alpha1
kind: NFS
metadata:
  labels:
    app.kubernetes.io/name: filevault-operator
    app.kubernetes.io/managed-by: kustomize
  name: nfs-sample
spec:
  # TODO(user): Add fields here
